# tbutil-tb-logging-dotnet

./: README.md
TbUtil.CustomLogging/: TbUtil.CustomLogging.sln
TbUtil.CustomLogging/TbUtil.CustomLogging/: CLogger.cs  CustomConsoleLogger.cs  CustomFileLogger.cs  CustomLogFactory.cs  Enums.cs  TbUtil.CustomLogging.csproj
TbUtil.CustomLogging/TbUtil.CustomLogging/Contracts/: ICustomLogger.cs
TbUtil.CustomLogging/TbUtil.CustomLogging/DependancyInjection/: HostBuilderExtensions.cs
TbUtil.CustomLogging/TbUtil.CustomLogging/Formatting/: CompactJsonFormatter.cs
TbUtil.CustomLogging/TbUtil.CustomLogging/Sinks/: ConsoleSink.cs
TbUtil.CustomLogging/TbUtil.CustomLogging/Utils/: AssemblyDetails.cs
